{
  "private": true,
  "repository": "11ume/wezi",
  "author": {
    "name": "Horacio Rivero",
    "email": "horacioriverods@gmail.com"
  },
  "files": [
    "**"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node node_modules/.bin/ava",
    "lint": "node node_modules/.bin/eslint .",
    "lerna:bootstrap": "node node_modules/.bin/lerna bootstrap"
  }
}
