{
  "extends": "./tsconfig.dev.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "wezi": [
        "packages/wezi"
      ],
      "wezi-composer": [
        "packages/composer"
      ],
      "wezi-cors": [
        "packages/cors"
      ],
      "wezi-error": [
        "packages/error"
      ],
      "wezi-send": [
        "packages/send"
      ],
      "wezi-receive": [
        "packages/receive"
      ],
      "wezi-shared": [
        "packages/shared"
      ],
      "wezi-actions": [
        "packages/actions"
      ],
      "wezi-router": [
        "packages/router"
      ],
      "wezi-types": [
        "packages/types"
      ]
    }
  }
}